# 🔹 Port Express.js

PORT=8000

# 🔹 Ngrok Authtoken (Ganti dengan token lo)

NGROK_AUTHTOKEN=2gJOKxrR6ToUmUJmwnHvmUEMI7O_7CaFybHTiRnhKAGU3tERi

# 🔹 Ngrok Edge ID (Ganti sesuai konfigurasi lo)

NGROK_EDGE_ID=edghts_2conaVAijHTPdLgVlSEhuGz0KKf